{
  "name": "penguin-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "penguin-server": "file:",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
